<?xml version="1.0" encoding="UTF-8"?>
<project name="fibonacciant" default="all">


    <property file="build.properties"/>
    <!-- Uncomment the following property if no tests compilation is needed -->
    <!--
    <property name="skip.tests" value="true"/>
     -->

    <!-- Compiler options -->

    <property name="compiler.debug" value="on"/>
    <property name="compiler.generate.no.warnings" value="off"/>
    <property name="compiler.args" value=""/>
    <property name="compiler.max.memory" value="700m"/>
    <patternset id="ignored.files">
        <exclude name="**/*.pyc/**"/>
        <exclude name="**/*.pyo/**"/>
        <exclude name="**/*.rbc/**"/>
        <exclude name="**/*.yarb/**"/>
        <exclude name="**/*~/**"/>
        <exclude name="**/.DS_Store/**"/>
        <exclude name="**/.git/**"/>
        <exclude name="**/.hg/**"/>
        <exclude name="**/.svn/**"/>
        <exclude name="**/CVS/**"/>
        <exclude name="**/__pycache__/**"/>
        <exclude name="**/_svn/**"/>
        <exclude name="**/vssver.scc/**"/>
        <exclude name="**/vssver2.scc/**"/>
    </patternset>
    <patternset id="library.patterns">
        <include name="*.egg"/>
        <include name="*.zip"/>
        <include name="*.war"/>
        <include name="*.swc"/>
        <include name="*.ear"/>
        <include name="*.jar"/>
        <include name="*.klib"/>
        <include name="*.ane"/>
    </patternset>
    <patternset id="compiler.resources">
        <exclude name="**/?*.java"/>
        <exclude name="**/?*.form"/>
        <exclude name="**/?*.class"/>
        <exclude name="**/?*.groovy"/>
        <exclude name="**/?*.scala"/>
        <exclude name="**/?*.flex"/>
        <exclude name="**/?*.kt"/>
        <exclude name="**/?*.clj"/>
        <exclude name="**/?*.aj"/>
    </patternset>

    <!-- JDK definitions -->

    <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
    <path id="jdk.classpath.1.8">
        <fileset dir="${jdk.home.1.8}">
            <include name="jre/lib/charsets.jar"/>
            <include name="jre/lib/ext/access-bridge-64.jar"/>
            <include name="jre/lib/ext/cldrdata.jar"/>
            <include name="jre/lib/ext/dnsns.jar"/>
            <include name="jre/lib/ext/jaccess.jar"/>
            <include name="jre/lib/ext/jfxrt.jar"/>
            <include name="jre/lib/ext/localedata.jar"/>
            <include name="jre/lib/ext/nashorn.jar"/>
            <include name="jre/lib/ext/sunec.jar"/>
            <include name="jre/lib/ext/sunjce_provider.jar"/>
            <include name="jre/lib/ext/sunmscapi.jar"/>
            <include name="jre/lib/ext/sunpkcs11.jar"/>
            <include name="jre/lib/ext/zipfs.jar"/>
            <include name="jre/lib/jce.jar"/>
            <include name="jre/lib/jfr.jar"/>
            <include name="jre/lib/jfxswt.jar"/>
            <include name="jre/lib/jsse.jar"/>
            <include name="jre/lib/management-agent.jar"/>
            <include name="jre/lib/resources.jar"/>
            <include name="jre/lib/rt.jar"/>
        </fileset>
    </path>

    <property name="project.jdk.home" value="${jdk.home.1.8}"/>
    <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
    <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>


    <!-- Project Libraries -->

    <path id="library.junit.classpath">
        <pathelement location="${path.variable.maven_repository}/junit/junit/4.13.2/junit-4.13.2.jar"/>
        <pathelement location="${path.variable.maven_repository}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
    </path>

    <path id="library.log4j.classpath">
        <pathelement location="${path.variable.maven_repository}/log4j/log4j/1.2.17/log4j-1.2.17.jar"/>
    </path>


    <!-- Global Libraries -->

    <path id="library.log4j.classpath">
        <pathelement location="${path.variable.maven_repository}/log4j/log4j/1.2.17/log4j-1.2.17.jar"/>
    </path>
    <!-- Register Custom Compiler Taskdefs -->
    <property name="javac2.home" value="${idea.home}/lib"/>
    <path id="javac2.classpath">
        <fileset dir="${javac2.home}">
            <include name="jdom.jar"/>
            <include name="asm-all*.jar"/>
            <include name="forms-*.jar"/>
            <include name="forms_rt.jar"/>
        </fileset>
        <fileset dir="${idea.home}/plugins/java/lib">
            <include name="javac2.jar"/>
        </fileset>
    </path>
    <target name="register.custom.compilers">
        <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
        <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions"
                 classpathref="javac2.classpath"/>
    </target>

    <!-- Modules -->

    <import file="${basedir}/module_fibonacciant.xml"/>

    <target name="init" description="Build initialization">
        <!-- Perform any build initialization in this target -->
    </target>

    <target name="clean" depends="clean.module.fibonacciant" description="cleanup all"/>

    <target name="build.modules" depends="init, clean, compile.module.fibonacciant" description="build all modules"/>

    <target name="init.artifacts">
        <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
        <property name="artifact.output.fibonacciant:jar" value="${basedir}/out/artifacts/FibonacciAnt_jar"/>
        <mkdir dir="${artifacts.temp.dir}"/>
        <property name="temp.jar.path.FibonacciAnt.jar" value="${artifacts.temp.dir}/FibonacciAnt.jar"/>
    </target>

    <target name="artifact.fibonacciant:jar"
            depends="init.artifacts, compile.module.fibonacciant, compile.module.fibonacciant"
            description="Build &#39;FibonacciAnt:jar&#39; artifact">
        <property name="artifact.temp.output.fibonacciant:jar" value="${artifacts.temp.dir}/FibonacciAnt_jar"/>
        <mkdir dir="${artifact.temp.output.fibonacciant:jar}"/>
        <jar destfile="${temp.jar.path.FibonacciAnt.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
            <zipfileset dir="${fibonacciant.output.dir}"/>
            <zipfileset dir="${fibonacciant.testoutput.dir}"/>
            <zipfileset src="${path.variable.maven_repository}/log4j/log4j/1.2.17/log4j-1.2.17.jar"/>
            <zipfileset src="${path.variable.maven_repository}/junit/junit/4.13.2/junit-4.13.2.jar"/>
            <zipfileset src="${path.variable.maven_repository}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
        </jar>
        <copy file="${temp.jar.path.FibonacciAnt.jar}"
              tofile="${artifact.temp.output.fibonacciant:jar}/FibonacciAnt.jar"/>
    </target>

    <target name="build.all.artifacts" depends="artifact.fibonacciant:jar" description="Build all artifacts">
        <mkdir dir="${artifact.output.fibonacciant:jar}"/>
        <copy todir="${artifact.output.fibonacciant:jar}">
            <fileset dir="${artifact.temp.output.fibonacciant:jar}"/>
        </copy>

        <!-- Delete temporary files -->
        <delete dir="${artifacts.temp.dir}"/>
    </target>

    <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>