path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2021.2.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\dgrob\\.m2\\repository
jdk.home.1.8=C\:/Users/dgrob/.jdks/corretto-1.8.0_322
idea.home=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2021.2.1
javac2.instrumentation.includeJavaRuntime=false